<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_doctor">

    <fragment
        android:id="@+id/nav_doctor"
        android:name="com.example.hospitalbedmanager.ui.doctor.DoctorFragment"
        android:label="@string/menu_doctor"
        tools:layout="@layout/fragment_doctor" />

    <fragment
        android:id="@+id/nav_nurse"
        android:name="com.example.hospitalbedmanager.ui.nurse.NurseFragment"
        android:label="@string/menu_nurse"
        tools:layout="@layout/fragment_nurse" />

    <fragment
        android:id="@+id/nav_porter"
        android:name="com.example.hospitalbedmanager.ui.porter.PorterFragment"
        android:label="@string/menu_porter"
        tools:layout="@layout/fragment_porter" />
</navigation>